[tox]
envlist =
    query
    simulate

[testenv:query]
skip_install = true
commands =
    python scripts/build_front_door.py --minimum-evidence 5
deps =
    indra_cogex
    click
    pandas

[testenv:simulate]
skip_install = true
commands =
    python scripts/simulate_front_door.py
deps =
    pandas
    y0
    tqdm
