[tox]
envlist =
    query
    simulate

[testenv:query]
skip_install = true
commands =
    python build.py --minimum-evidence 5 --output indra_front_door.tsv
deps =
    indra_cogex
    click
    pandas

[testenv:simulate]
skip_install = true
commands =
    python simulate.py
deps =
    pandas
    y0
    tqdm
